/*=====================
    App showcase Scss start
==========================*/
// line effect
.line-effect {
    position: fixed;
    width: 100vw;
    height: 100vh;
    .container {
        height: 100vh;
    }
    .row {
        height: 100vh;
        > div {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                height: 100vh;
                width: 1px;
                background: linear-gradient(180deg, rgba(159, 184, 233, 0.3) 66.77%, rgba(255, 255, 255, 0) 100%);
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.app-label-box {
    position: absolute;
    padding: 18px;
    background-color: rgba(var(--white), 1);
    box-shadow: 0px 20.783px 31.1745px rgba(var(--black), 0.1);
    text-align: center;
    border-radius: 6px;
    position: absolute;
    bottom: -20px;
    left: 47%;
    animation: up-down 5s ease-out infinite;
    z-index: 1;
    h3 {
        font-size: 28px;
        margin: 5px 0;
        font-weight: 700;
    }
    h6 {
        margin-bottom: 0;
    }
}

.app-about-section {
    .about-img {
        position: relative;
        .about-img1 {
            position: absolute;
            left: 30px;
            top: 33%;
        }
        .about-img2 {
            position: absolute;
            right: 30px;
            top: 2%;
        }
    }
    .app-title {
        margin-bottom: 30px;
    }
    .about-listing {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 70%;
        margin-bottom: 30px;
        li {
            width: 48%;
            font-size: 18px;
            font-weight: 700;
            padding-left: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

// why choose us
.app-whychoose {
    .app-title {
        h2 {
            color: rgba(var(--white), 1);
            text-transform: capitalize;
        }
    }
    .whychoose-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        z-index: 1;
        .rectangle-shape {
            position: absolute;
            left: 40px;
            z-index: -1;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .app-label-box {
        left: 3%;
    }
}

// tab content
.app-tab-section {
    .app-tab-content {
        display: flex;
        align-items: center;
        height: 100%;
        h2 {
            font-family: $space-grotesk;
            color: rgba(var(--title-color), 1);
            margin-bottom: 12px;
        }
        p {
            font-size: 18px;
            color: rgba(var(--content-color), 1);
            font-weight: 500;
        }
        .store-btn {
            ul {
                display: flex;
                align-items: center;
                gap: 20px;
                li {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    h5 {
                        color: rgba(var(--content-color), 1);
                        font-weight: 500;
                    }
                    h3 {
                        margin-bottom: 0;
                        color: rgba(var(--title-color), 1);
                        font-weight: 500;
                    }
                    .icon {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        background-color: rgba(#52526c, 0.5);
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: rgba(var(--white), 1);
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .btn {
            font-family: $space-grotesk;
            margin-top: 30px;
        }
    }
    .app-tab-img {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        position: relative;
        .ftm-img {
            position: absolute;
            left: 23%;
            top: 18%;
            animation: up-down 5s ease-out infinite;
        }
        .trade-img {
            position: absolute;
            left: 1%;
            z-index: -1;
            top: 50%;
            animation: up-down 4s ease-out infinite;
        }
    }
    .tab-style-2 {
        margin-bottom: 30px;
    }
}

// screenshot section
.app-screenshot-section {
    position: relative;
    .swiper {
        margin: -20px -10px;
        padding: 35px 0;
        .swiper-slide {
            padding: 20px 10px;
            filter: drop-shadow(13px 16px 30px rgba(4, 79, 79, 0.04));
            border: 5px solid transparent;
        }
        .swiper-slide-active {
            img {
                transform: scale(1.2);
                border-radius: 30px;
                border: 5px solid rgba(var(--title-color), 1);
            }
        }
    }
    .swiper-pagination-bullet {
        border: 1px solid rgba(var(--content-color), 1);
        background: none;
        opacity: 1;
        &.swiper-pagination-bullet-active {
            border-color: rgba(var(--theme-color3), 1);
            background-color: rgba(var(--theme-color3), 1);
        }
    }
    .phone-mockup {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 1;
    }
}

// newsletter section
.newsletter-section {
    .section-t-space {
        overflow: hidden;
        position: relative;
    }
    .leaf-effect {
        position: absolute;
        top: -9%;
        left: 6%;
    }
    .leaf-effect2 {
        position: absolute;
        top: -9%;
        right: 6%;
    }
}
