/*=====================
    Saas Scss start
==========================*/

.saas-tab-section {
    background-color: #F1FAFE;
    position: relative;
    overflow: hidden;

    .box-after {
        position: absolute;
        width: 12%;
        height: 67%;
        border: 20px solid rgba(var(--white), 1);
        border-radius: 140px;
        right: -4%;
        top: -31%;

        @media (max-width: 1199px) {
            display: none;
        }
    }

    .box-before {
        position: absolute;
        width: 17%;
        height: 34%;
        border: 20px solid rgba(var(--white), 1);
        border-radius: 140px;
        left: -6%;
        bottom: -17%;

        @media (max-width: 1199px) {
            display: none;
        }
    }

    .tab-pane {
        @media (max-width: 1199px) {
            text-align: center;
        }

        &.show {
            .zoom-animation {
                animation: zoomInSlow 300ms ease-in-out;
            }
        }
    }

    &.tab-section-2 {
        background: rgb(241, 250, 254);
        background: linear-gradient(180deg, rgba(241, 250, 254, 1) 0%, rgba(241, 250, 254, 0) 100%);

        &:after,
        &:before {
            display: none;
        }

        .tab-vertical2 {
            @media (max-width: 1199px) {
                margin-right: auto !important;
                margin-left: auto;
            }

            .nav-link {
                padding: 36px 22px;

                @media (max-width: 1199px) {
                    padding: calc(5px + (10 - 5) * ((100vw - 320px) / (1920 - 320))) calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
                }
            }
        }

        .tab-pane {
            @media (max-width: 1199px) {
                text-align: left;
            }
        }
    }

    .tab-section {
        background-color: rgba(var(--white), 1);
        border-radius: 10px;
        padding: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
        box-shadow: -9px 21px 20px 0 rgba(#2D669A, 0.06);

        .tab-vector {
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            height: 100%;
            object-fit: contain;
        }

        h3 {
            font-size: calc(18px + (26 - 18) * ((100vw - 320px) / (1920 - 320)));
            font-weight: 500;
            line-height: 1.4;
            color: rgba(var(--title-color), 1);
            margin-bottom: calc(16px + (25 - 16) * ((100vw - 320px) / (1920 - 320)));
            margin-top: calc(-5px + (-8 - -5) * ((100vw - 320px) / (1920 - 320)));
        }


        ul {
            li {
                display: flex;
                align-items: center;
                gap: calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (1920 - 320)));

                +li {
                    margin-top: calc(8px + (20 - 8) * ((100vw - 320px) / (1920 - 320)));
                }
            }
        }

        .btn {
            margin-top: calc(25px + (45 - 25) * ((100vw - 320px) / (1920 - 320)));
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.get-started-section {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        width: 83%;
        height: 96px;
        background: rgb(113, 101, 252);
        background: linear-gradient(145deg, rgba(113, 101, 252, 1) 0%, rgba(101, 87, 255, 1) 100%);
        opacity: .40;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10px;
        filter: blur(40px);
    }

    .btn {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    >div {
        padding-block: 60px;
        position: relative;
        z-index: 0;
        border-radius: 30px;
    }
}

.saas-reach-section {
    .reach-box {
        background-color: #F1FAFE;
        padding: 50px 36px 36px;
        text-align: center;
        height: 100%;

        @media (max-width: 1199px) {
            padding: 30px 26px 30px;
        }

        img {
            margin-bottom: calc(15px + (45 - 15) * ((100vw - 320px) / (1920 - 320)));
            height: calc(145px + (195 - 145) * ((100vw - 320px) / (1920 - 320)));
            width: auto;
        }

        h3 {
            color: rgba(var(--content-color), 1);
            font-weight: 500;
            margin-bottom: 18px;
            line-height: 1.5;
            width: 80%;
            margin-inline: auto;

            @media (max-width: 1400px) {
                width: 100%;
            }
        }

        .btn {
            margin: 0 auto;
            border: 1px solid rgba(var(--theme-color1), 1);
            color: rgba(var(--theme-color1), 1);
            background-color: rgba(var(--white), 1);
            transition: all 0.5s ease;

            i {
                font-size: 22px;
            }

        }

        &:hover {
            .btn {
                background-color: rgba(var(--theme-color1), 1);
                color: rgba(var(--white), 1)
            }
        }
    }
}